<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73y-MD-OSa">
                                <rect key="frame" x="50" y="144" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LbP-rT-wSd"/>
                                    <constraint firstAttribute="width" constant="45" id="fp7-yc-jEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYO-Jm-23l">
                                <rect key="frame" x="50" y="235" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="PKd-5d-7mx"/>
                                    <constraint firstAttribute="height" constant="21" id="TQ6-AX-NRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmy-rf-eki">
                                <rect key="frame" x="182" y="712" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2qo-PQ-dm2"/>
                                    <constraint firstAttribute="height" constant="100" id="x1I-Nc-JCK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mapView:" destination="yoB-Os-QMP" eventType="touchUpInside" id="eZo-CY-rQx"/>
                                    <segue destination="e34-Dg-6Jq" kind="show" identifier="go" id="4vm-nN-VQM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsR-BN-rt0">
                                <rect key="frame" x="224" y="144" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lm1-Sq-cyQ"/>
                                    <constraint firstAttribute="width" constant="100" id="cmr-j9-T26"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghl-fI-Arq">
                                <rect key="frame" x="224" y="235" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="f7M-5h-BTS"/>
                                    <constraint firstAttribute="height" constant="30" id="g38-ud-Dux"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QYO-Jm-23l" firstAttribute="leading" secondItem="73y-MD-OSa" secondAttribute="leading" id="3iw-PP-bhD"/>
                            <constraint firstItem="bsR-BN-rt0" firstAttribute="top" secondItem="73y-MD-OSa" secondAttribute="top" id="4CR-7u-Ikk"/>
                            <constraint firstItem="73y-MD-OSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7ca-03-gCP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hmy-rf-eki" secondAttribute="bottom" constant="50" id="Brs-zg-0je"/>
                            <constraint firstItem="Hmy-rf-eki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bYy-lA-EWS"/>
                            <constraint firstItem="73y-MD-OSa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="jIX-pH-J2s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bsR-BN-rt0" secondAttribute="trailing" constant="90" id="oJd-aF-4LJ"/>
                            <constraint firstItem="ghl-fI-Arq" firstAttribute="leading" secondItem="bsR-BN-rt0" secondAttribute="leading" id="uJL-Qz-SaI"/>
                            <constraint firstItem="QYO-Jm-23l" firstAttribute="top" secondItem="73y-MD-OSa" secondAttribute="bottom" constant="70" id="wJf-jV-f1c"/>
                            <constraint firstItem="ghl-fI-Arq" firstAttribute="top" secondItem="QYO-Jm-23l" secondAttribute="top" id="xYS-Rg-99P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="name" destination="bsR-BN-rt0" id="z2K-KT-66a"/>
                        <outlet property="surname" destination="ghl-fI-Arq" id="sJD-gP-4jV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="yoB-Os-QMP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="99.776785714285708"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="cIz-yb-qPm">
            <objects>
                <viewController id="hBr-wM-aIC" customClass="SecondViewController" customModule="Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I0W-wN-rdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ob0-gM-Z4f">
                                <rect key="frame" x="50" y="144" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XCA-dj-qbx"/>
                                    <constraint firstAttribute="width" constant="45" id="XJa-5L-FfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyZ-vi-aZH">
                                <rect key="frame" x="214" y="144" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0ze-i6-6Ib"/>
                                    <constraint firstAttribute="height" constant="21" id="Jk9-Fq-UMw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVF-8T-kME">
                                <rect key="frame" x="50" y="225" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RDV-ur-g7T"/>
                                    <constraint firstAttribute="width" constant="69" id="hRr-1A-yif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-g2-kro">
                                <rect key="frame" x="214" y="225" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RdM-S5-3wB"/>
                                    <constraint firstAttribute="height" constant="21" id="aNv-Ih-kdm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uyZ-vi-aZH" firstAttribute="top" secondItem="ob0-gM-Z4f" secondAttribute="top" id="BYY-w3-fAE"/>
                            <constraint firstItem="ob0-gM-Z4f" firstAttribute="leading" secondItem="BDk-r0-3hM" secondAttribute="leading" constant="50" id="Fa8-om-BiU"/>
                            <constraint firstItem="BDk-r0-3hM" firstAttribute="trailing" secondItem="uyZ-vi-aZH" secondAttribute="trailing" constant="100" id="Mrf-nx-BYy"/>
                            <constraint firstItem="BJP-g2-kro" firstAttribute="top" secondItem="zVF-8T-kME" secondAttribute="top" id="Vzh-sj-yXI"/>
                            <constraint firstItem="BJP-g2-kro" firstAttribute="leading" secondItem="uyZ-vi-aZH" secondAttribute="leading" id="WvY-GA-lpU"/>
                            <constraint firstItem="zVF-8T-kME" firstAttribute="top" secondItem="ob0-gM-Z4f" secondAttribute="bottom" constant="60" id="ght-db-guy"/>
                            <constraint firstItem="ob0-gM-Z4f" firstAttribute="top" secondItem="BDk-r0-3hM" secondAttribute="top" constant="100" id="tTo-De-ec6"/>
                            <constraint firstItem="zVF-8T-kME" firstAttribute="leading" secondItem="ob0-gM-Z4f" secondAttribute="leading" id="we4-qq-8GT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDk-r0-3hM"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="7wv-Av-oms"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="uyZ-vi-aZH" id="eGw-7K-JZs"/>
                        <outlet property="surnameLabel" destination="BJP-g2-kro" id="W5k-4R-tti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9P-SS-1OL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="98.4375"/>
        </scene>
        <!--Map-->
        <scene sceneID="0c5-RF-efv">
            <objects>
                <viewController id="vZ9-vi-4Kp" customClass="NavigatorController" customModule="Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYI-37-JgZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="mapView" translatesAutoresizingMaskIntoConstraints="NO" id="5zF-PJ-YsK" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5zF-PJ-YsK" firstAttribute="top" secondItem="dMs-9H-GDw" secondAttribute="top" id="Bbf-AB-nh8"/>
                            <constraint firstItem="dMs-9H-GDw" firstAttribute="bottom" secondItem="5zF-PJ-YsK" secondAttribute="bottom" id="HG8-Ls-U0j"/>
                            <constraint firstItem="dMs-9H-GDw" firstAttribute="trailing" secondItem="5zF-PJ-YsK" secondAttribute="trailing" id="O4N-yc-alG"/>
                            <constraint firstItem="5zF-PJ-YsK" firstAttribute="leading" secondItem="dMs-9H-GDw" secondAttribute="leading" id="SoH-RG-TKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMs-9H-GDw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="yB5-dq-gDg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rcc-QX-62Z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A5u-sq-MYO">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Build"/>
                                <connections>
                                    <action selector="toGo2:" destination="vZ9-vi-4Kp" eventType="touchUpInside" id="2NX-nH-zUK"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="toGo:" destination="vZ9-vi-4Kp" id="qqc-VY-Og6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="5zF-PJ-YsK" id="gAn-Ut-caZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGf-rd-alO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="821.65178571428567"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="CmI-Zv-HuQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e34-Dg-6Jq" customClass="TabBarViewController" customModule="Navigator" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KYR-b5-m1O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hBr-wM-aIC" kind="relationship" relationship="viewControllers" id="HLz-we-1mU"/>
                        <segue destination="2RB-HH-zB9" kind="relationship" relationship="viewControllers" id="Otw-xC-224"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlE-EN-R8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHj-21-NFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2RB-HH-zB9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="uRf-Ux-s9C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73d-gI-Zi4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vZ9-vi-4Kp" kind="relationship" relationship="rootViewController" id="CfK-0N-Nu6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cV3-ge-EF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="821.65178571428567"/>
        </scene>
    </scenes>
</document>
